# spring-data-eclipselink

./: .gitignore  README.md  createDDL.jdbc  pom.xml
.github/: dependabot.yml
src/main/java/com/spring/el/: SpringDataJpaEclipselinkApplication.java
src/main/java/com/spring/el/domain/: BaseEntity.java  Item.java  Person.java
src/main/java/com/spring/el/repository/: ItemRepository.java  PersonRepository.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/spring/el/: SpringDataJpaEclipselinkApplicationTests.java
src/test/java/com/spring/el/repository/: ItemRepositoryTest.java  PersonRepositoryTest.java
